{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true
  },
  "include": [
    "./node_modules/@sanity/base/types/**/*.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
