{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "sourceMap": false,
    "inlineSourceMap": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["lib", "*.js"]
}
